<!--index.wxml-->
<view class="body">
  <view class="scrollview-hide"></view>
  <!-- 帖子内容 -->
  <scroll-view class="art-content" scroll-y="true" scroll-x="false" 
  bindscrolltolower="moreArticle" data-page-index="{{pageIndex}}" style="height: 900px;width:100%;">
    <block wx:for="{{articles}}"  wx:for-item="item" wx:key="id" >
      <view class="border-slice">
        <!-- 贴主信息-->
        <view>
            <view style="padding:30rpx 24rpx 16rpx; float:left">
              <image style="width:40px;height:40px;overflow:hidden;" src="{{item.user.icon}}"></image>
            </view>
            <view style="padding:30rpx 0px 0px; overflow:hidden; height:110rpx;">
              <view class="aricle-user-wrap">
              <!--  这里显示注册时的用户名  -->
              <!--
                <text class="index-poster-name">V.{{item.user.username}}</text>
                -->
                <text class="index-poster-name">V.{{item.user.realname}}</text>
                <text class="index-poster-kind">V.{{item.user.level}}</text>
                <view class="index-poster-arrow" catchtap="openArrow" data-user-id="{{item.id}}"></view>
              </view>
              <view style="height:40rpx">
                <text class="index-post-info">{{item.datetime}}</text>
                <text class="index-post-info">浏览{{item.view}}</text>
              </view>
            </view>
        </view>
        <view style="clear:both"></view>
        <!-- 帖子正文 -->
        <view>
          <view class="article-content-container">
            <view href="../logs" class="article-content-title" wx:if="{{item.title}}">{{item.title}}</view>
            <view>
                <a class="section-theme" bindtap="toBankuai" wx:if="{{item.theme}}">{{item.theme}}</a>
                <a class="article-content">{{item.detail}}</a>
            </view>
            <!-- 语音 -->
            <!--
            <view wx:if="{{item.voice}}" class="comment-voice-container">
              <view class="audio-wrap" catchtap="playAudio" data-v-id="{{item.voice.id}}">
                <image style="width:22px; height:22px;margin-left:4px" src="{{audioIcon}}"></image>            
                <audio  class="audio" id="{{item.Voice.Id}}" 
                poster="http://y.gtimg.cn/music/photo_new/T002R300x300M000003rsKF44GyaSk.jpg?max_age=2592000" 
                src="{{item.Voice.TransFilePath}}"></audio>
              </view>
              <view class="audio-time-wrap"><text>{{item.Voice.VoiceTime}}"</text></view>
            </view>
            -->
            <!-- 图片 -->
            <!--
            <block wx:for="{{item.Images}}" wx:for-item="image" wx:key="thumbnail">
              <view>
                <image mode="left" style="max-height:200px; max-width:100%" src="{{image.thumbnail}}" class="article-image"></image>
              </view>
            </block>
            -->
            <view wx:if="{{item.picture}}">
            <image  style="max-height:100%;max-width:100%" src="{{item.picture}}" class="article-image"></image>
            </view>
            <!-- 视频 
            <block wx:for="" wx:for-item="video">
                <view>

                </view>
            </block>
            -->
          </view>
          <!-- 转评赞 -->
          <view>
            <!-- 转发 -->
            
            <view class="fr res"><view class="icon-zan {{item.IsPraise == 0?'':'zaned'}}"></view><em style="color:{{item.IsPraise == 0?'':'#5a85ce'}}" class="em" >赞 {{item.praise}}</em> </view>
            <view class="fr res"><view class="icon-ping"></view><em class="em">评 {{item.replies.length}}</em> </view>
            <view class="fr res"><view class="icon-zhuan"></view><em class="em">转{{item.transmitCount}}</em> </view>
             
            <view style="clear:both"></view>
          </view>
        </view>
         <!-- 赞赏头像 -->
         <!--
        <view wx:if="{{item.RewardUsers}}" class="reward-logo">
          <view style="width:7%"><view class="reward-logo-icon"></view></view>
          <view class="praise-logo-container">
            <block wx:for="{{item.RewardUsers}}" wx:for-item="rewardUser" wx:key="Id">
              <view class="reward-logo-img-container"><image style="width:35px; height:35px;" src="{{rewardUser.Headimgurl}}"></image></view>
            </block>
          </view>
        </view>
        -->
        <!-- 点赞头像-->
        <!--
        <view wx:if="{{item.PraiseUsers}}" class="praise-logo">
          <view style="width:7%"><view class="praise-logo-icon"></view></view>
          <view class="praise-logo-container">
            <block wx:for="{{item.PraiseUsers}}" wx:for-item="praiseUser" wx:key="Id">
              <view class="praise-logo-img-container"><image style="width:35px; height:35px;" src="{{praiseUser.Headimgurl}}"></image></view>
            </block>
          </view>
        </view>
        -->
        <!-- 回复信息 -->
          <view wx:if="{{item.replies}}" class="comment-container">
            <view style="width:7%"><view class="comment-icon"></view></view>
            <view class="comment-content"> 
              <block wx:for="{{item.replies}}" wx:for-item="comment" wx:key="id">
                <view class="res-info">
                  <!-- 头像 -->
                  <view class="comment-content-image-wrap">
                    <image style="width:47px;height:47px;padding:6px" src="{{comment.user.icon}}" ></image>
                  </view>
                  <view class="comment-content-msg-wrap">
                    <view>
                      <view class="res-content-name">{{comment.user.username}}</view>
                      <view class="res-content-time">{{comment.replyDatetime}}</view>
                      <view style="clear:both"></view>
                    </view>
                    <!-- 文字回复 -->
                    <view class="res-content">
                      <text wx:if="{{comment.DUser}}">回复<text style="color:#5a85ce;max-width:110px;">@{{comment.user.username}} : </text></text>
                      <text>{{comment.replyDetail}}</text>
                    </view>
                    <!-- 语音 -->
                    <!--
                    <view wx:if="{{comment.Voice}}" class="comment-voice-container">
                      <view class="audio-wrap" catchtap="playAudio" data-v-id="{{comment.Voice.Id}}">
                        <image style="width:22px; height:22px;margin-left:4px" src="{{audioIcon}}"></image>            
                        <audio  class="audio" id="{{comment.Voice.Id}}" 
                        poster="http://y.gtimg.cn/music/photo_new/T002R300x300M000003rsKF44GyaSk.jpg?max_age=2592000" 
                        src="{{comment.Voice.TransFilePath}}"></audio>
                      </view>
                      <view class="audio-time-wrap"><text>{{comment.Voice.VoiceTime}}"</text></view>
                    </view>
                    -->
                    <!-- 评论图片 -->
                    <!--
                    <view class="comment-image" >
                      <block wx:for="{{comment.Images}}" wx:for-item="comImages" wx:key="Id">
                      <view><image style="width:66px;height:66px;" src="{{comImages.filepath}}"></image> </view>
                      </block>
                    </view>
                    -->
                    <view wx:if="{{comment.replyPicture}}">
                    <image style="width:66px;height:66px;" src="{{comment.replyPicture}}"></image>
                    </view>
                  </view>
                </view>
              </block>
            </view>
          </view>
      </view>
    </block>
  </scroll-view>
</view>


<!-- 音乐 
<view class="comment-voice-container">
   <view class="audio-wrap">
      <audio id="test" class="audio" name="带你去旅行" controls   poster="http://i.pengxun.cn/content/images/voice/voiceplaying.png" 
      src="http://sc1.111ttt.cn:8282/2017/1/11m/11/304112004168.m4a?tflag=1519027201&pin=a580e1b270009191674cc54627d72ee0#.mp3"></audio>
  </view>
</view>
-->