<!--pages/login/login.wxml-->
<view class="container">
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>

    <view class="userinfo">
  <!--
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>

      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>  
    </block>
    -->
    <image class="user-img" src="../../images/logo.jpg" background-size="cover"></image>
  </view>

   <form bindsubmit="login_json">


    用户名：<input class="style-input" type="text" name="username" placeholder="输入账号"/>
    密码：<input class="style-input" type="text" name="password" password="true" placeholder="输入密码"/>
  
    <button class="style-button" formType="submit">登录</button>
    <button class="style-button" formType="reset">重置</button>
    </form>
    <button class="style-button" bindtap="bindViewTap2">注册</button>
  </view>
</view>