<!--
<form bindsubmit="addComment" >
<view>
   
    <view class="post-mainbody-wrap" >
        <textarea class="c-fullwidth post-mainbody"  name="replydetail" placeholder="请在者输入您的评论..." type="textarea"/>
    </view>
    添加图片
     <view class="shangchuan" >
       <image style="width:100%;height:100%;" src="{{tempFilePaths}}">
       </image>
     </view>
    <view class="post-submit-container" >
        <view class="post-position-wrap" >
            <image class="post-position-icon"  mode="scaleToFill" src="https://www.tengfeistudio.cn/showImg?url=upload/icon/0024e9b38e605192d94951ce3dffe8ae_origin.png" style="background-size: 100% 100%; background-position: 0% 0%; background-repeat: no-repeat; background-image: url(https://www.tengfeistudio.cn/showImg?url=upload/icon/0024e9b38e605192d94951ce3dffe8ae_origin.png); "/>
            <text class="post-position-text" >点击发送位置</text>
        </view>
        <button class="post-submit"  hover-class="button-hover" size="default" formType="submit" style="color:#fff;background-color:rgba(23,181,238,1)" >
            发表
        </button>
    </view>
</view>
</form>
<view class="post-icon-container" >
    <view class="post-icon-emoj-wrap" >
        <view class="post-icon-emoj"> </view>
        <text class="post-icon-desc" >表情</text>
    </view>
    <view class="post-icon-emoj-wrap" bindtap="addcommentpicture">
        <view class="post-icon-img"></view>
        <text class="post-icon-desc" >图片</text>
    </view>
    <view class="post-icon-emoj-wrap" >
        <view class="post-icon-voice"></view>
        <text class="post-icon-desc" >语音</text>
    </view>
    <view class="post-icon-emoj-wrap" >
        <view class="post-icon-vedio" ></view>
        <text class="post-icon-desc" >视频</text>
    </view>
    <view class="post-icon-emoj-wrap" >
        <view class="post-icon-reward"></view>
        <text class="post-icon-desc" >悬赏</text>
    </view>
</view>
<view class="post-type-container" >
    <text class="post-type-wrap" >单身狗日常</text>
    <text class="post-type-wrap" >失物招领</text>
    <text class="post-type-wrap" >跳瘙市场</text>
    <text class="post-type-wrap" >考研交流</text>
    <text class="post-type-wrap" >期末讨论</text>
    <text class="post-type-wrap" >四六级必过</text>
    <text class="post-type-wrap" >学习交流</text>
    <text class="post-type-wrap" >热点讨论</text>
</view>

-->



<form bindsubmit="addComment">
    <view class="section section_gap">
    <view class="section__title">评论:</view>
    <input name="replydetail" placeholder="评论" />
    </view>
        <view class="shangchuan" bindtap="addcommentpicture">
       <image style="width:100%;height:100%;" src="{{src}}">
       </image>
     </view>
  
  <view class="btn-area section_gap">
    <button formType="submit"  >发布</button>
  </view>
</form>