
<!-- 搜索框 -->
<!--
<view class="searchform ">
        <input id="bookname" bindinput="changeValue" class="searchinput pct80 bg-white" placeholder="请输入搜索内容" value=""/>
        <view class="btn" style="background:rgba(6, 195, 173,0.85)" bindtap="toSearch">搜索</view>
    </view>
-->
<!--文章列表模板 begin-->
<view class="warp">
<template name="itmes">
  <navigator url="../../pages/detaila/detaila?id={{id}}&title={{title}}&time={{time}}&place={{place}}&type={{type}}&rank={{rank}}&target={{target}}&sponsor={{sponsor}}&content={{content}}&aname={{aname}}&picture={{picture}}&img={{img}}" hover-class="navigator-hover">

    <view class="imgs"><image src="{{img}}" class="in-img" background-size="cover" model="scaleToFill"></image></view>
    <view class="infos">
      <view class="title">{{title}}</view>
      <view class="date">{{time}}</view>
      <view class="place">{{place}}</view>
    </view>
  </navigator>
</template>
<!--文章列表模板 end-->

<!--循环输出列表 begin-->
<view wx:for="{{newsList}}" wx:key="{{id}}" class="list">
  <template is="itmes" data="{{...item}}" />
</view>
<!--循环输出列表 end-->
<loading hidden="{{loadHidden}}" bindchange="loadChange">
    数据加载中...
</loading>

<view bindtap="loadMore" data-lastpage="{{lastpage}}" data-isfrist="{{isfrist}}" class="loadMore" style="display:{{moreHidden}}">加载更多</view>
<toast hidden="{{toastHidden}}" bindchange="toastChange" duration="3000">{{msg}}</toast>
<modal title="温馨提示" no-cancel hidden="{{confirmHidden}}" confirm-text="明确" bindconfirm="modalChange">你当前不在在WIFI网格下下，会产生流量费用</modal>
</view>
