.warp{
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20rpx;
    margin-top: 2rem; 
}
navigator { overflow: hidden;}

.list {margin-bottom: 20rpx;height: 210rpx;position: relative;}
.imgs {float: left;}
.imgs image {display: block; width: 210rpx;height: 210rpx;}

.infos {float: left; width: 480rpx; height: 210rpx;padding: 20rpx 0 0 20rpx;}
.title {height: 40%;}
.date {height: 30%;color: blue; position: absolute;bottom: 0;}
.place{height: 30%;color: green;}

.loadMore {text-align: center;margin: 30px;color: #aaa;font-size: 16px}

.searchform{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1;
    padding: .3rem;
    background-color: gainsboro;
}
.searchinput{
    float: left;
    line-height: 1.6rem;
    padding: .3rem;
    height:1.6rem;
    margin-right: .5rem;
    vertical-align: middle;
}